\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito magn\IeC {\'e}tico simplificado}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces N\IeC {\'u}cleo de chapas de a\IeC {\c c}o com um enrolamento}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de magetiza\IeC {\c c}\IeC {\~a}o CC para o a\IeC {\c c}o el\IeC {\'e}trico de gr\IeC {\~a}o orientado M-5 de 0.012 polegadas de espessura}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Barra de ferramentas}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito magn\IeC {\'e}tico no FEMM}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Propriedades para o circuito Icurr}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Propriedades para o circuito -Icurr}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Circuito magn\IeC {\'e}tico, enrolamento, fronteira}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Malha de pontos gerada pelo FEMM}}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Densidade de fluxo (Mapa de calor)}}{11}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Local de medi\IeC {\c c}\IeC {\~a}o}}{12}{figure.1.11}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Gr\IeC {\'a}fico da densidade de fluxo magn\IeC {\'e}tico}}{13}{figure.1.12}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Gr\IeC {\'a}fico do potencial}}{13}{figure.1.13}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Gr\IeC {\'a}fico da intensidade de campo}}{13}{figure.1.14}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Densidade de fluxo (mapa de calor) e local de medi\IeC {\c c}\IeC {\~a}o}}{14}{figure.1.15}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Gr\IeC {\'a}fico da densidade de fluxo magn\IeC {\'e}tico}}{15}{figure.1.16}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Gr\IeC {\'a}fico do potencial}}{15}{figure.1.17}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Gr\IeC {\'a}fico da intensidade de campo}}{15}{figure.1.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Carregar arquivo script LUA}}{20}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados}}{21}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}ficos}}{22}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultados}}{27}{figure.3.1}
