[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 0
[CircuitProps]  = 0
[NumPoints] = 8
0	0	0	0
0	254	0	0
203.19999999999999	0	0	0
203.19999999999999	254	0	0
50.799999999999997	50.799999999999997	0	0
152.40000000000001	50.799999999999997	0	0
50.799999999999997	203.19999999999999	0	0
152.40000000000001	203.19999999999999	0	0
[NumSegments] = 8
6	7	-1	0	0	0
7	5	-1	0	0	0
5	4	-1	0	0	0
4	6	-1	0	0	0
1	3	-1	0	0	0
3	2	-1	0	0	0
2	0	-1	0	0	0
0	1	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 0
