\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Medendorp2008}
\citation{Davis2012}
\citation{VanWijk2012}
\citation{Jensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o}{1}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{Medendorp2008}{{1}{}{{}}{{}}}
\bibcite{Davis2012}{{2}{}{{}}{{}}}
\bibcite{VanWijk2012}{{3}{}{{}}{{}}}
\bibcite{Jensen2005}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
