\begin{thebibliography}{1}

\bibitem{Medendorp2008}
W.~P. Medendorp, S.~M. Beurze, S.~{Van Pelt}, and J.~{Van Der Werf},
  ``{Behavioral and cortical mechanisms for spatial coding and action
  planning},'' {\em Cortex}, vol.~44, pp.~587--597, 2008.

\bibitem{Davis2012}
N.~J. Davis, S.~P. Tomlinson, and H.~M. Morgan, ``{The Role of Beta-Frequency
  Neural Oscillations in Motor Control},'' {\em Journal of Neuroscience},
  vol.~32, no.~2, pp.~403--404, 2012.

\bibitem{VanWijk2012}
B.~C.~M. van Wijk, P.~J. Beek, and A.~Daffertshofer, ``{Neural synchrony within
  the motor system: what have we learned so far?},'' {\em Frontiers in Human
  Neuroscience}, vol.~6, no.~September, pp.~1--15, 2012.

\bibitem{Jensen2005}
O.~Jensen, P.~Goel, N.~Kopell, M.~Pohja, R.~Hari, and B.~Ermentrout, ``{On the
  human sensorimotor-cortex beta rhythm: sources and modeling.},'' {\em
  NeuroImage}, vol.~26, no.~2, pp.~347--55, 2005.

\end{thebibliography}
