\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas e Quadros}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Atividade 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitzgerald2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\newlabel{cap:introducao}{{1.1}{2}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Circuitos magn\IeC {\'e}ticos e materias magn\IeC {\'e}ticos}{2}{section*.4}}
\newlabel{fluxmag}{{1.1}{2}{Circuitos magnéticos e materias magnéticos}{equation.1.1.1}{}}
\newlabel{fmmeq}{{1.3}{3}{Circuitos magnéticos e materias magnéticos}{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuito magn\IeC {\'e}tico simplificado}}{3}{figure.1.1}}
\newlabel{circ_mag_simp}{{1.1}{3}{Circuito magnético simplificado}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre vari\IeC {\'a}veis dos circuitos el\IeC {\'e}tricos e magn\IeC {\'e}ticos}}{4}{table.1.1}}
\newlabel{comp_ele_mag}{{1.1}{4}{Comparação entre variáveis dos circuitos elétricos e magnéticos}{table.1.1}{}}
\citation{Fitzgerald2008}
\citation{Fitzgerald2008}
\citation{Fitzgerald2008}
\citation{Meeker2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Materiais e M\IeC {\'e}todos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{Descri\IeC {\c c}\IeC {\~a}o do problema}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces N\IeC {\'u}cleo de chapas de a\IeC {\c c}o com um enrolamento}}{5}{figure.1.2}}
\newlabel{circ}{{1.2}{5}{Núcleo de chapas de aço com um enrolamento}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Curva de magetiza\IeC {\c c}\IeC {\~a}o CC para o a\IeC {\c c}o el\IeC {\'e}trico de gr\IeC {\~a}o orientado M-5 de 0.012 polegadas de espessura}}{5}{figure.1.3}}
\newlabel{cc}{{1.3}{5}{Curva de magetização CC para o aço elétrico de grão orientado M-5 de 0.012 polegadas de espessura}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ferramenta de elementos finitos: FEMM}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Defini\IeC {\c c}\IeC {\~o}es dos par\IeC {\^a}metros do problema}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Par\IeC {\^a}metros do problema}}{6}{table.1.2}}
\newlabel{probdef}{{1.2}{6}{Parâmetros do problema}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'a}lculo da \IeC {\'a}rea do condutor}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Constru\IeC {\c c}\IeC {\~a}o do circuito magn\IeC {\'e}tico no FEMM}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Barra de ferramentas}}{7}{figure.1.4}}
\newlabel{ferramentas}{{1.4}{7}{Barra de ferramentas}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Circuito magn\IeC {\'e}tico no FEMM}}{8}{figure.1.5}}
\newlabel{circ_mag}{{1.5}{8}{Circuito magnético no FEMM}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{Defini\IeC {\c c}\IeC {\~a}o dos materiais a serem utilizados}{8}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Materiais}}{8}{table.1.3}}
\newlabel{mat}{{1.3}{8}{Materiais}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Defini\IeC {\c c}\IeC {\~a}o dos circuitos}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Propriedades para o circuito Icurr}}{9}{figure.1.6}}
\newlabel{icurr_p}{{1.6}{9}{Propriedades para o circuito Icurr}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Propriedades para o circuito -Icurr}}{9}{figure.1.7}}
\newlabel{icurr_m}{{1.7}{9}{Propriedades para o circuito -Icurr}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{Condi\IeC {\c c}\IeC {\~o}es de contorno}{10}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Circuito magn\IeC {\'e}tico, enrolamento, fronteira}}{10}{figure.1.8}}
\newlabel{circ_mag}{{1.8}{10}{Circuito magnético, enrolamento, fronteira}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{11}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Malha de pontos gerada pelo FEMM}}{11}{figure.1.9}}
\newlabel{femm2}{{1.9}{11}{Malha de pontos gerada pelo FEMM}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Densidade de fluxo (Mapa de calor)}}{11}{figure.1.10}}
\newlabel{femm3}{{1.10}{11}{Densidade de fluxo (Mapa de calor)}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{An\IeC {\'a}lise do fluxo magn\IeC {\'e}tico, potencial e da intensidade de campo a partir de uma linha reta que passa pelo eixo central do circuito magn\IeC {\'e}tico}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Local de medi\IeC {\c c}\IeC {\~a}o}}{12}{figure.1.11}}
\newlabel{loc_med}{{1.11}{12}{Local de medição}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Gr\IeC {\'a}fico da densidade de fluxo magn\IeC {\'e}tico}}{13}{figure.1.12}}
\newlabel{graf_dfm}{{1.12}{13}{Gráfico da densidade de fluxo magnético}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Gr\IeC {\'a}fico do potencial}}{13}{figure.1.13}}
\newlabel{graf_pot}{{1.13}{13}{Gráfico do potencial}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Gr\IeC {\'a}fico da intensidade de campo}}{13}{figure.1.14}}
\newlabel{graf_ic}{{1.14}{13}{Gráfico da intensidade de campo}{figure.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise para a corrente do circuito com m\IeC {\'o}dulo igual a 0.2 [A]}{14}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Densidade de fluxo (mapa de calor) e local de medi\IeC {\c c}\IeC {\~a}o}}{14}{figure.1.15}}
\newlabel{loc2_med}{{1.15}{14}{Densidade de fluxo (mapa de calor) e local de medição}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Gr\IeC {\'a}fico da densidade de fluxo magn\IeC {\'e}tico}}{15}{figure.1.16}}
\newlabel{graf2_dfm}{{1.16}{15}{Gráfico da densidade de fluxo magnético}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Gr\IeC {\'a}fico do potencial}}{15}{figure.1.17}}
\newlabel{graf2_pot}{{1.17}{15}{Gráfico do potencial}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Gr\IeC {\'a}fico da intensidade de campo}}{15}{figure.1.18}}
\newlabel{graf2_ic}{{1.18}{15}{Gráfico da intensidade de campo}{figure.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{16}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atividade 2}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdu\IeC {\c c}\IeC {\~a}o}{18}{section.2.1}}
\newlabel{cap2:introducao}{{2.1}{18}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lua script}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Materiais e M\IeC {\'e}todos}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{20}{section.2.3}}
\bibstyle{ieeetr}
\bibdata{postextual/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discuss\IeC {\~o}es e Conclus\IeC {\~o}es}{21}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{21}{section.2.4}}
\bibcite{Fitzgerald2008}{{1}{}{{}}{{}}}
\bibcite{Meeker2014}{{2}{}{{}}{{}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
