[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "zero"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "icond"
    <TotalAmps_re> = 2
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 12
3	2	0	0
4	2	0	0
3	4	0	0
4	4	0	0
-9	12	0	0
14	12	0	0
-9	-6	0	0
14	-6	0	0
-9	3	0	0
14	3	0	0
3.5	12	0	0
3.5	-6	0	0
[NumSegments] = 8
4	8	-1	1	0	0
8	6	-1	1	0	0
6	11	-1	1	0	0
11	7	-1	1	0	0
7	9	-1	1	0	0
9	5	-1	1	0	0
5	10	-1	1	0	0
10	4	-1	1	0	0
[NumArcSegments] = 4
0	1	180	1	0	0	0
1	0	180	1	0	0	0
2	3	180	1	0	0	0
3	2	180	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 3
-0.48999999999999999	6.4800000000000004	1	0.5	0	0	0	1	0
3.5	3.9700000000000002	2	0.10000000000000001	1	0	0	1	0
3.4700000000000002	1.8999999999999999	2	0.10000000000000001	1	0	0	-1	0
